{
  "name": "@oneblink/sdk",
  "description": "OneBlink SDK to serve as an entry point for all OneBlink Services in NodeJS",
  "version": "5.5.0-beta.1",
  "author": "OneBlink <developers@oneblink.io> (https://oneblink.io)",
  "bugs": {
    "url": "https://github.com/oneblink/sdk-node-js/issues"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.504.0",
    "@aws-sdk/client-sesv2": "^3.504.0",
    "@aws-sdk/lib-storage": "^3.504.0",
    "@aws-sdk/s3-request-presigner": "^3.504.0",
    "@oneblink/sdk-core": "^5.4.0-beta.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.9",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@microsoft/eslint-plugin-sdl": "^0.2.2",
    "@oneblink/release-cli": "^3.0.2",
    "@oneblink/types": "github:oneblink/types#ON-38118",
    "@types/content-disposition": "^0.5.8",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node-fetch": "^2.6.11",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "fixpack": "^4.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "prettier-plugin-jsdoc": "^1.3.0",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "files": [
    "tenants"
  ],
  "homepage": "https://oneblink.github.io/sdk-node-js/",
  "keywords": [],
  "license": "MIT",
  "main": "./tenants/oneblink.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneblink/sdk-node-js.git"
  },
  "scripts": {
    "build": "tsc --build",
    "docs": "typedoc",
    "eslint": "eslint --fix --cache ./src ./tests",
    "fixpack": "fixpack",
    "jest": "jest --silent",
    "prepare": "npm run build",
    "pretest": "npm run eslint && tsc --noEmit && npm run fixpack",
    "release": "oneblink-release repository --no-name",
    "test": "npm run jest",
    "types": "npm i -D github:oneblink/types#ON-38118",
    "typescript": "tsc --noEmit"
  }
}
